<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
<style>

        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        
        }
        body{
            background: #081b29;
            color: azure;
          
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10px;
            background: transparent;
            justify-content: space-between;
            display: flex;
            align-items: center;
            z-index: 100;
         
        }
        .logo {
            position: relative;
            font-size: 25px;
            color: azure;
            text-decoration: none;
            font-weight: 600;
            margin-left: 150px;
        }
        /*
        .logo::before{
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            right: 0;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: .4s;
        }*/
        .navbar a {
            font-size: 18px;
            color: aliceblue;
            text-decoration: none;
            font-weight: 500;
            margin-left: 75px;
            transition: .3s;
            margin-right: 20px;
        }
        .navbar a:hover,
        .navbar a.active
        {
            color: #00abf0;
        }
        .home{
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100vh;
            padding: 0 10%;
            /*
            background: url("my.jpg");
            background-size: cover;
            background-position: right;
            background-repeat: no-repeat;*/
        }
        .home-content{
            max-width: 600px;;
        }
        .home-content h1{
            font-size: 56px;
            font-weight: 800;
            line-height: 1.2;
            position: relative;
        }
        /*
        .home-content h1::before
        {
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            right: 0;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 1s;
        }*/
        .home-content h3{
            font-size: 36px; 
            font-weight: 700;
            color: #00abf0;
            position: relative;
        }/*
        .home-content h3::before
        {
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            right: 0;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 1.4s;
        }*/
        .home-content p{
            font-size: 18px; 
            margin: 20px 0 40px;
            position: relative;  
        }/*
        .home-content p::before
        {
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            right: 0;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 1.6s;
        }*/
        .home-content .btn-box{
            position: relative;
            display: flex;
            width: 345px;
            height: 50px;
            justify-content: space-between;
        }/*
        .home-content .btn-box::before
        {
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            right: 0;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 1.9s;
            z-index: 2;
        }*/
        .btn-box a{
            position: relative;
            width: 150px;
            height: 100%;
            background: #00abf0;
            border: 2px solid #00abf0;
            border-radius: 8px;
            display: inline flex;
            font-size: 19px;
            color: #081b29;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            justify-content: center;
            align-items: center;
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }
        .btn-box a:hover{
            color: #00abf0;
        }
        .btn-box a::before{
            content: '';
            position: absolute;
            top:0;
            left: 0;
            width: 0;
            height: 100%;
            background:#081b29;
            z-index: -1;
            transition: .5s;
            
        }
        .btn-box a:hover::before{
            width: 100%;

        }
         #start{
            background: transparent;
            color: #00abf0;
            transition: .5s;
        }
        #start::before{
            background: #00abf0;

        }
        #start:hover{
            background: #081b29;

        }
        .home-sci{
            position: absolute;
            bottom: 40px;
            width: 250px;
            display: flex;
            justify-content: space-between;
           
        }
        /*
        .home-sci::before
        {
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            right: 0;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 2.4s;
            z-index: 2;
        }
        */
        .home-sci a {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #00abf0;
            border-radius: 50%;
            font-size: 20px;
            color: #00abf0;
            text-decoration: none;
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }
        .home-sci a:hover{
            color: #081b29;
        }
        
        .home-sci a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #00abf0;
            z-index: -1;
            transition: .5s;
        }
        .home-sci a:hover::before{
            width: 100%;
        }
        .header__container {
        max-width: var(--max-width);
        margin: auto;
        padding-block: 8rem 2rem;
        padding-inline: 1rem;
        display: grid;
        gap: 2rem;
        overflow-x: hidden;
    }
    .header__image {
        position: relative;
        isolation: isolate;
    }
    .header__image img {
        max-width: 520px;
        margin-inline: auto;
    }
    /*
    .header__image::after
        {
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            right: 0;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 3s;
            z-index: 2;
        }*/
    .header__container {
      padding-block: 2rem;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
    .header__image {
      grid-area: 1/2/2/3;
    }
    img{
        position: relative;
        border-radius: 50%;
        float: right;
    }
   /* KEYFRAME ANIMATION*/
   @keyframes showRight{
    100%{
        width: 0;
    }
   }
   .div2{
    margin-top: 80px;
    margin-left: 170px;
   }
   .div3 {
    
   }
   .header__image1{
    float: left;
   }
   table{
    width: 90%;
    height: 250px;
   }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Person Protfolio</a>
        <nav class="navbar">
            <a href="#" class="active">Skills</a>
            <a href="#">Education</a>
            <a href="#">Projects</a>
            <a href="#">Achivement</a>
            <a href="#">Task</a>
            <a href="#">Contact Me</a>
        </nav>
    </header>
    <section class="home">
        <header class="header__container">
            <div class="header__image">
              <img src="my.jpg" alt="background" style="width:400px;height: 400px;margin: left 15px;"/>
            </div>
        </div>
        <div class="home-content">
            <h1>Hi, My name is Suhana Rahaman</h1>
            <h3>Frontend Developer</h3>
            <p>I am a 20 years old computer application student who is seeking to find the apportunity to work in a fun and challenging working environment where I can utilize my skills, and khowledge for organization goal.I consider myself a responsible,confident and loyal person.I work hard to achive my goal.I am deeply committed to achieving excellence in my field.

            </p>
            <div class="btn-box">
                <a href="#">Hire me</a>
                <a href="#" id="start">Let's Start</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-google'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
    </section>

    <div class="div2">
        <h1>Education</h1><br><br>
        <!--
        <table border="3px">
            <tr >
                <th ;>Corse</th>
                <th>Institude</th>
                <th>Year</th>
                <th>Result</th>
            </tr>
            <tr>
                <th>Bachelor in computer application</th>
                <th>RNLKWC(A)</th>
                <th>2022-2025</th>
                <th>SGPA : 8.38(4th<sup>th</sup>sem)</th>
            </tr>
            <tr>
                <th>Higher Secondary Education</th>
                <th> Gopal Gong P.N Bani Bhaban(H.S)</th>
                <th>2022</th>
                <th>86%</th>
            </tr>
            <tr>
                <th>Secondary Education</th>
                <th>KTPP High School(H.S)</th>
                <th>2020</th>
                <th>76%</th>
            </tr>
        </table>
        </div><br><br>
    </div>
</body>
</html>

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="protfolio.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <!-- Navbar header section -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <h2 class="logo-heading">Protfolio.... </h2>
            </div>
            
            <div class="menu">
                <ul class="menu-list">
                    <li class="menu-list-items">
                        <a class="links" href="#home">
                              Home
                          </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#education">
                            Education
                          </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#achivements">
                            Achivement
                          </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#about">
                              About
                          </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#contact">
                              Contact Me
                          </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Main hero banner -->
    <section id="home" class="hero">
        <div class="intro">
            <div class="headings">
                <h3 class="greet-heading">Hello, I'm</h3>
                <h1 class="my-heading">Suhana Rahaman</h1>
                <h3 class="sub-heading">
                    I am a 20 years old computer application student who is seeking to find the apportunity to work in a fun and challenging working environment where I can utilize my skills, and khowledge for organization goal.I consider myself a responsible,confident and loyal person.I work hard to achive my goal.I am deeply committed to achieving excellence in my field.
                </h3> 
            </div>
            <div class="intro-buttons">
                <button class="btn common-btn">Hire Me</button>
                <a href="get_resume.html"><button class="btn ghost-btn">Get Resume</button></a>
            </div>
        </div>
    </section>
    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <div class="portfolio-heading">
            <h1 class="my-heading text-center">Featured Portfolio</h1>
        </div>
        <div class="portfolio-content">
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="image.png" alt="Web Design Image">
                        </div>
                        <h3 class="greet-heading blue-text">Web Design</h3>
                        <br>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="WhatsApp Image 2024-10-31 at 15.17.03_4e7b4c39.jpg" alt="Web Development Image">
                        </div>
                        <h3 class="greet-heading blue-text">
                              Web Development
                          </h3>
                      <br>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="WhatsApp Image 2024-10-31 at 15.18.28_0f5b0ed2.jpg" alt="coding-image">
                        </div>
                        <h3 class="greet-heading blue-text">Coding</h3>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section id="about" class="about">
        <div class="about-text">
            <h1 class="my-heading">About Me</h1>
            <p class="lead-para">
                I am a 20 years old computer application student who is seeking to find the apportunity to work in a fun and challenging working environment where I can utilize my skills, and khowledge for organization goal.I consider myself a responsible,confident and loyal person.I work hard to achive my goal.I am deeply committed to achieving excellence in my field.
            </p>
            <p>
                I do hereby declare that the above statement mentioned in my resume are true and correct to best of my knowledge and belief.
            </p>
        </div>
        <div class="about-image">
            <img src="my.jpg" alt="My Image">
        </div>
    </section>
    <!-- Services Section -->
    <section class="services" id="services">
        <div class="services-heading">
            <h1 class="my-heading text-center">My Services</h1>
        </div>
        <div class="services-content">
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="bx bx-laptop"></i>
                        </div>
                        <h3 class="greet-heading blue-text">Web Design</h3>
                        <p class="small-para">
                            Web development refers to the creating, 
                              building, and maintaining
                            of websites. It includes aspects such as 
                              web design, web publishing,
                            web programming, and database management. 
                              It is the creation of an
                            application that works over the internet 
                              i.e. websites.
                        </p>
                        <p class="small-para">
                            Web designers are responsible for the visual aspects,Which includes the layout,colouring, and typography of a webpage.
                            Web designers use a variety of different tools depending on what of the part of the production process they are involved in.
                            These tools are updated over time by newer standards and Software 
                            but the principles behind them remain the same.
                        </p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="bx bx-code-block"></i>
                        </div>
                        <h3 class="greet-heading blue-text"> Web Development </h3>
                        <p class="small-para">
                            Web development is the work involved in developing a website for the internet(World Wide Web) oran intranet( Private Network). Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. Web development commonly refers, may include Web engineering, Web design, Web content development, Web server and network security configuration, and e-commerce development.
                        </p>
                        <p class="small-para">
                            Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management.
                        </p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="bx bx-code-alt"></i>
                        </div>
                        <h3 class="greet-heading blue-text">Coding</h3>
                        <p class="small-para">
                            Coding, also known as programming, is the process of writing instructions for a computer to perform a specific task. Coding is a problem-solving process that involves analyzing a situation or goal and then using problem-solving skills to implement a solution.
                            Some popular coding languages include: Java, 
                             Javascript, python, HTML, CSS, R etc.
                        </p>
                        <p class="small-para">
                            Coding creates a set of instructions for computers to follow. These instructions determine what actions a computer can and cannot take. Coding allows programmers to build programs, such as websites and apps. Computer programmers can also tell computers how to process data in better, faster ways.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Project Section-->
    <section class="portfolio" id="portfolio">
        <div class="portfolio-heading">
            <h1 class="my-heading text-center">Projects</h1>
        </div>
        <div class="portfolio-content">
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="page.png" alt="landing page">
                        </div>
                        <h3 class="greet-heading blue-text">Landing Page</h3>
                        <br>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="list.jpg" alt="todo list">
                        </div>
                        <h3 class="greet-heading blue-text">
                              Todo List
                          </h3>
                      <br>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="calculator.jpg" alt="calculator">
                        </div>
                        <h3 class="greet-heading blue-text">calculator</h3>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact me section -->
    <section class="contact" id="contact">
        <div class="contact-heading">
            <h1 class="my-heading text-center">Contact Me</h1>
        </div>
        <div class="contact-content">
            <div class="contact-form-container">
                <h1 class="greet-heading">Get In Touch</h1>
                <form class="contact-form">
                    <input class="form-controls" type="text" placeholder="Your Name">
                    <input class="form-controls" type="text" placeholder="Your Email">
                    <input class="form-controls" type="text" placeholder="Your Phone">
                    <textarea class="form-controls" placeholder=" Write your message" name="message" id="" cols="30" rows="10"></textarea>
                    <input class="form-btn btn common-btn" type="submit" value="Send Message">
                </form>
            </div>
            <div class="contact-details">
                <h1 class="greet-heading">My Contact Details</h1>
                <div class="details">
                    <h5 class="contact-heading">EMAIL</h5>
                    <p class="contact-text">example@gmail.com</p>
                </div>
                <div class="details">
                    <h5 class="contact-heading">PHONE</h5>
                    <p class="contact-text">+91 </p>
                </div>
                <div class="details">
                    <h5 class="contact-heading">FAX</h5>
                    <p class="contact-text">+91 </p>
                </div>
                <div class="details">
                    <h5 class="contact-heading">ADDRESS</h5>
                    <p class="contact-text">Santipur, Mecheda, Kolaghat</p>
                    <p>Purba Medinipur, 721137</p>
                    <p>West Bengal</p>
                    <p>India</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer section -->
    <footer class="footer">
        <div class="footer-content text-center">
            <div class="social-links">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>
    </footer>